logback.logpath = ${logback.logpath}
logback.output.type = ${logback.output.type}
dubbo.zookeeper.url = ${dubbo.zookeeper.url}
redis.host01 = ${redis.host01}
redis.sentinel.port01 = ${redis.sentinel.port01}
redis.host02 = ${redis.host02}
redis.sentinel.port02 = ${redis.sentinel.port02}
redis.host03 = ${redis.host03}
redis.sentinel.port03 = ${redis.sentinel.port03}
redis.pass = ${redis.pass}
redis.timeout = ${redis.timeout}
redis.minIdle = ${redis.minIdle}
redis.maxIdle = ${redis.maxIdle}
redis.maxActive = ${redis.maxActive}
redis.maxWait = ${redis.maxWait}