project_model=../basecore-common/src/main/java
project_xml=../basecore-persistence/src/main/resources
project_client=../basecore-persistence/src/main/java
classPath=D:\\postgresql-9.4-1203-jdbc42.jar
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://192.168.2.184:5432/db_base
jdbc_user=mytest
jdbc_password=mytest