logback.logpath = /data/appLogs/agri/front/cms/
logback.output.type = logfile
dubbo.zookeeper.url = 192.168.2.175:2181
redis.host01 = 192.168.2.175
redis.sentinel.port01 = 26379
redis.host02 = 192.168.2.175
redis.sentinel.port02 = 26380
redis.host03 = 192.168.2.175
redis.sentinel.port03 = 26381
redis.pass = rt&amp;dbservice123
redis.timeout = 10000
redis.minIdle = 5
redis.maxIdle = 20
redis.maxActive = 50
redis.maxWait = 1000