#druid.driver = ${coremanager.druid.driver}
#druid.url = ${coremanager.druid.url}
#druid.username = ${coremanager.druid.username}
#druid.password = ${coremanager.druid.password}
#druid.public.key = ${coremanager.druid.public.key}
#druid.private.key = ${coremanager.druid.private.key}
#logback.logpath = ${logback.logpath}
#dubbo.zookeeper.url = ${dubbo.zookeeper.url}
#dubbo.serviceexportport = ${dubbo.serviceexportport}


druid.url = jdbc\:mysql\://127.0.0.1\:3306/taokaila?useUnicode=true&characterEncoding=UTF-8
druid.driver  = com.mysql.jdbc.Driver
druid.username = root
druid.password = root
druid.public.key = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIK8gyPDaaamMni8Z1g8ZXLeYQHI+0x7S+dvWMfVmVedobnNo6sqkfszvIVzqBBAtpoigtD6uVE8mDykz4pnpNsCAwEAAQ==
druid.private.key = MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAgryDI8NppqYyeLxnWDxlct5hAcj7THtL529Yx9WZV52huc2jqyqR+zO8hXOoEEC2miKC0Pq5UTyYPKTPimek2wIDAQABAkBHRqNwkg89rgqCTKVDM9pTX+4fXQW00tu1F72dZVSusRfrvVVlO27MXRpQSAsNyl2e4ySQmSDjbWmC1dUV+qCRAiEAxevJDRqUUJdG+TKkxCuxeAOi8QkZYWyv9QG9/MBTfe0CIQCpGa8eIky3GI0mgPJ9bB9kH2m/z0MiAlaxpNww+tSU5wIgYSsMLsnAzPwoFQn/CGxnGYO3iFyuQD1q+X9cde06UFUCIQCZA+PBidoPaIj5SX+j3L3/FKnVZlBiKumV8A9Lxv2sCwIhAJHG6Du8/4KFYWOFFwrPQu0uv8Lto6zDAwjZqjKEtfIB
